.a {
    width: 1000px;
    height: 1000px;
    padding: 10px;

    border-style: double;
    background-color: green;
    position: relative;
}

.b {
    width: 700px;
    height: 700px;
    padding: 10px;
    margin: 100px 30px 60px 30px;
    border-style: double;
    background-color: green;
        position: absolute;
    float: ;
}

.c {
    width: 50px;
    height: 50px;
    padding: 50px;
    border-style: double;
    margin: 200px 30px 60px 30px;
    position: absolute;
    float: bottom;

    background-color: green;
}