<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<form>
    <label>username</label>
    <input  placeholder="نام کاربری" type="text" id="username"><br>
    <p id="usernameMessege"></p>
    <label>Password:</label>
    <input  placeholder="گذرواژه" type="password" id="pwd"><br>
    <p id="passMessege"></p>
    <label>re Password2:</label>
    <input placeholder="2گذرواژه" type="password" id="pwd2" <br>
    <p id="passMessege2"></p>
    <button type="button" onclick="log()">Click Me!</button>
</form>
<p id="a"></p>

</body>
</html>

<script src="main.js">
</script>
</body>

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<body>-->


<!--<p id="123">I am a paragraph.</p>-->


<!--<script>-->
<!--let html = document.getElementById("123").innerHTML;-->
<!--console.log(html)-->
<!--</script>-->

<!--</body>-->
<!--</html>-->
